<!DOCTYPE html>
 
<style>
.axis path, .axis line {
    fill: none;
    stroke: #000;	
    shape-rendering: geometricPrecision;
}
 
.axis text {
    font-family: sans-serif;
    font-size: 14px;
}
 
.loading {
    font-family: sans-serif;
    font-size: 18px;
}
 
.point {
  fill: Navy;
  stroke: #000;
  stroke-width:1;
}

.tooltip {
  position: absolute;
  text-align: center; 
  pointer-events: none;
  background-color: #c6dbef	;
  border: solid 1px #aaa;
  border-radius: 8px;
  width: 90	px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif; 
  font-weight: bold;	
}


</style>
 
 <body>
<div id="punchcard"></div>
 <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://d3js.org/d3.v2.min.js"></script>

<script src="script.js"></script>
</body>
</html>
